# ailabtest

./: .gitignore  additional_content.md  ailab.md  ailabtest.sln  bing_grounding.md  lab07.md  lab08.md  lab09.md  lab1.md  lab2.md  lab3.md  lab4.md  lab5.md  lab6.md  lab7.md  lab8.md  lab9.md  materials.md  readme.md  step1.md  step2.md  step3.md  step4.md  step5.md  step6.md  step7.md  step8.md  step8_grounding.md  step9.md
completed/lab1/: lab1.py  requirements.txt
completed/lab2/: lab2.py  requirements.txt
completed/lab3/: lab3.py  web_ai_agent.py
completed/lab4/: save_blog_agent.py  step4.py
completed/lab5/: AzureAIAgent5.csproj  AzureAIAgent5.sln  Program.cs
completed/lab5/AzureAIAgent5/: AzureAIAgent5.csproj
completed/lab6/: AzureAIAgent6.sln  Program.cs
completed/lab6/AzureAIAgent6/: appsettings.json
completed/lab7/: AzureAIAgent7.csproj  AzureAIAgent7.sln  Program.cs
completed/lab7/AzureAIAgent7/: Program.cs
completed/lab8/: AzureAIAgent8.csproj  AzureAIAgent8.sln  Program.cs  SaveBlogAgent.cs  SearchAgent.cs
completed/lab9/: AzureSKMultiAgent.csproj
completed/step1/: main.py  step1.py
completed/step2/: step2.py
completed/step3/: requirements.txt  step3.py  web_ai_agent.py
completed/step4/: .env.sample  save_blog_agent.py
completed/step5/AzureAIAgent5/: Program.cs
completed/step6/AzureAIAgent6/: AzureAIAgent6.csproj  Program.cs
completed/step7/AzureAIAgent7/: AzureAIAgent7.csproj  appsettings.json
completed/step8/: AzureAIAgentApp.sln  Program.cs
completed/step9/: AzureSKMultiAgent.sln  Program.cs
prereq/: prereq copy.md  prereq.md
